spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedmaalej.sde
spring.mail.password=mohamedParis2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
imap.uri=imaps://mohamedmaalej.sde:mohamedParis2018@imap.googlemail.com:993/INBOX
imap.debug=false
imap.poolerSecondsDelay=5
spring.datasource.url= jdbc:postgresql://localhost:5432/gmail_viewer
spring.datasource.username=mohamed
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create